;--- Xpadder Profile File ---
DataType=Profile
Version=2016.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button2Slots=X
Set1Button3Slots=C
Set1Button4Slots=Z
Set1Button5Slots=X
Set1Button6Slots=X
Set1Button7Slots=X
Set1Button8Slots=X
Set1Button9Slots=N
Set1Button10Slots=M
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=E
Set1Stick2RightSlots=R
Set1Stick2DownSlots=T
Set1Stick2LeftSlots=Q
