;--- Xpadder Profile File ---
DataType=Profile
Version=2016.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=B
Set1Button2Slots=F
Set1Button3Slots=C
Set1Button4Slots=V
Set1Button5Slots=Space
Set1Button6Slots=Space
Set1Button7Slots=Space
Set1Button8Slots=Space
Set1Button9Slots=Left Mouse Button (1)
Set1Button10Slots=Left Mouse Button (1)
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
